{% extends 'things/base.html' %}
{% load static %}
<!DOCTYPE html>
{% block body_block %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    .row-header{
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: black ;
  color: azure;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
  max-width: 100%;
}

.jumbotron {
  padding:70px 30px 70px 30px;
  margin:0px auto;
  background:#eb4326 ;
  ;
  color:floralwhite;
}

address{
  font-size:80%;
  margin:0px;
  color:#0f0f0f;
}

.navbar{
  background-color: black;
}

body{
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.card-header{
  background-color:grey;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.carousel {
  background: white;
}

.carousel-item {
height: 300px;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
}

#carouselButton {
  right:15px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.ngo {
  color: #ffffff;
  margin : 20px auto;
  padding: 0px;
  background-color: #E1EDED;
  }

.ngo h2{
  text-align: center;
  color: black;
  }

  /*figure{
      display: inline-block;
  }*/
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
  }
#image img {
      max-width: 100%;
        height: auto;
        width: 200px;
      }

.btn {
  margin: auto;
  padding: auto;
  background-color: white;
}

#partner {
  text-align: center;
  }

  #feedback {
  margin: 10px;
  }

  .carousel-inner img {
      width: 100%;
      /*max-width: 1rem;*/
      height: 55%;
    }

  .carousel-control-prev, .carousel-control-next{
      bottom: 25;
  }

  h4 {
      color: #691838;
      font-weight: bold;
  }
.main-head{
  margin: 20px auto;
}

    </style>

    <title>U & I: Index</title>

</head>

<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12" style="text-align: center;">
                    <h1 style= "text-align: center;" >About Us</h1>
                    <p>U&I is a volunteer-driven charitable organization based in Bangalore, India.
                        This platform is used by NGOs to get the help they need from donors. This helps empower NGOs to receive goods in good condition (clothes,laptops etc.) for the betterment of the community they work with while giving the donors a chance to responsibly give away their unwanted/excess items.</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="{% static 'images/donate.jpg' %}" alt="Donate">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="{% static 'images/donate 2.jpg'%}" alt="Children">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
              <div class="carousel-item">
                <img class="img-fluid align-self-center" src="{% static 'images/share.jpg'%}" alt="share">
                <div class="carousel-caption d-none d-md-block"> </div>
              </div>
            <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
          </div>
          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
      </div>
    </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12" style="text-align: center;">
                    <h1 style= "text-align: center;" >Why you should donate</h1>
                    <p>
                        By donating to our general fund, this enables us to wisely use the resources where the greatest need is at any particular time. By delivering help on the ground through our project partnerships we can help change lives by meeting their basic needs.Our projects are designed to empower greater self-sufficiency, new hope and a more sustainable future.
                    </p>
                    <p>
                        Wanna know more about donations? Check Out <a href="https://www.1millionwomen.com.au/blog/the-pros-and-cons-of-donating-clothes-to-charity/">Pros and cons of donation</a>
                    </p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-sm-12" style="text-align: center;">
            <button type="button" class="btn btn-default" style="text-align: center;"> <a href="{% url 'things:user_login' %}">Donate Now</a></button>
            </div>
        </div>
    </div>

    <div class="ngo">
        <h2>Our Partners</h2>
        <div class="row col-12 text-center" id="image">
        <div class="column">
        <img src="{% static 'images/logo.png' %}">
        </div>
        <div class="column">
        <img src="{% static 'images/logo.png' %}">
        </div>
        <div class="column">
        <img src="{% static 'images/logo.png' %}">
        </div>
        <div class="column">
            <img src="{% static 'images/logo.png' %}">
            </div>
            <div class="column">
            <img src="{% static 'images/logo.png' %}">
            </div>
            <div class="column">
            <img src="{% static 'images/logo.png' %}">
            </div>
        </div>
    </div>

    <div class="container">
        <h4 id="partner" class="">What Our Partners Think</h4>
        <div id="feedback" class="carousel slide" data-ride="carousel" data-interval="3000">

        <!-- Indicators -->
        <ul class="carousel-indicators">
        <li data-target="#feedback" data-slide-to="0" class="active"></li>
           <li data-target="#feedback" data-slide-to="1"></li>
           <li data-target="#feedback" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner align-self-center center id="car">
           <div class="carousel-item active">
            <!-- <p>dwgk yf8oeifb ytywoidvh hjywihdgj </p> -->
            <img src="{% static 'images/feedback.jpg' %}">
           </div>
           <div class="carousel-item">
            <!-- <p>wudiw djkgwduvd dhfwuidhc dgfidugvd</p> -->
            <img src="{% static 'images/feedback.jpg' %}">
           </div>
           <div class="carousel-item">
            <!-- <p> gdug hehf rishika sneha vasantha</p> -->
            <img src="{% static 'images/feedback.jpg' %}">
           </div>
        </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#feedback" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>

          <a class="carousel-control-next" href="#feedback" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

    </div>

</body>
<footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-6 offset-5 col-sm-2 text-center">
          <h5>Our Address</h5>
          <div>
            VNR VJIET,
            Bachupally, Hyderabad, INDIA
            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678
            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321
            <i class="fa fa-envelope fa-lg"></i>:
            <a href="mailto:confusion@food.net">abc@gmail.com</a>
          </div>
        </div>
     </div>

    </div>
  </footer>
     <!--jQuery first, then Popper.js, then Bootstrap JS.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</html>

{% endblock %}
